<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JO MALONE LONDON</title>

<!-- 구글 웹아이콘 -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,0" />

<style>


@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700;800&display=swap');

*{margin:0; padding:0;}
ul {list-style: none;}
a {text-decoration: none; color:#000;}
a:hover { color:brown;}
body {font-family: 'Nanum Myeongjo', serif;}
html {scroll-behavior:smooth;} /*페이지내 링크로 페이지 내 이동시 부드러운 스크롤*/

/* basic setting */


/* .inner {border:1px dashed red;} */

#header { /*position:fixed;*/ width:100%; z-index: 1000;}
#header .inner { width:1380px; height:122px; margin:0 auto; position: relative;}

#visual .inner { width:1380px; height:100vh; margin:0 auto;}
#contents .inner { width:1380px; margin:0 auto; border:0; background: white;}

#footer .inner { width:1380px; height:655px; margin:0 auto; position:relative;}


/* header */

#header .inner .gnb {position: absolute; top:55px;} 
#header .inner .gnb ul li {float:left; margin-right:50px;}

#header .inner .logo {position: absolute; left:calc(50% - 215px/2); top:44px;}
#header .inner .util {position: absolute; right:0px; top:50px;}

#header .inner .util ul li {float:left; margin-left:30px;}
#header .inner .util ul li span{font-size:30px;}


/* visual */

#visual { 
  background : url(images/bg02.jpg) no-repeat center;
  background-size: cover;
}

#visual .inner { position:relative;}
#visual .inner .slogan { 
  text-align: left; font-size: 35px; color:white; 
  position: absolute; top:550px; left:84px; line-height: 2.5em;
  }

#visual .inner .slogan p:nth-child(1) { animation: m1 1.5s 0.5s backwards;}
#visual .inner .slogan p:nth-child(2) { animation: m2 2s 2s backwards ;font-size: 100px; letter-spacing: 8px;}


@keyframes m1 {
  0% { letter-spacing: 8px; opacity: 0;}
  100% {letter-spacing: 0px; opacity: 1;}
}

@keyframes m2 {
  0% { letter-spacing: 20px; opacity: 0;}
  100% {letter-spacing: 8px; opacity: 1;}
}

#visual .inner .icon {
  position:absolute; left:calc(50% - 50px/2); bottom: 20px;
  color:white; opacity: 0.8;  animation: m3 1s alternate infinite linear;
}


@keyframes m3 {
  0% {bottom: 40px;}
  100% {bottom: 20px;}
}

#visual .inner .icon span {font-size: 50px; }



/* contents */

#contents .inner .con_title {text-align: center; padding-top:120px; padding-bottom:120px;}
#contents .inner .con_title h2 {font-size:14px; margin-bottom: 20px; letter-spacing: 5px;}
#contents .inner .con_title p {font-size:31px;}


#contents .inner .c1bestseller ul {display: flex;}
#contents .inner .c1bestseller ul li {width: 360px; text-align: center;}

#contents .inner .c1bestseller ul li p:nth-child(2) {margin-bottom:15px; font-size: 14px; color:#444; font-weight: lighter;}
#contents .inner .c1bestseller ul li p:nth-child(3) {margin-bottom:40px; font-size: 17px; color:#444; font-weight: bolder;}
#contents .inner .c1bestseller ul li p:nth-child(4) {margin-top:10px; margin-bottom:90px;}

#contents .inner .c1bestseller ul li img{ transition:0.5s; }
#contents .inner .c1bestseller ul li img:hover { scale:1.05; } 

/* footer */

#footer { border-top:1px solid #ddd;}

#footer .inner .i1, #footer .inner .i2 {font-family: '나눔고딕'; font-size: 15px; font-weight:thin;}

#footer .inner .i1, #footer .inner .i2, #footer .inner .i3 {position: absolute;}
#footer .inner .i1 {top:90px; left:15px;}
#footer .inner .i1 ul { float:left; width:245px; /*border: 1px dashed darkblue;*/}
#footer .inner .i1 ul li {line-height: 2em;}
#footer .inner .i1 ul h3:nth-child(1) {margin-bottom: 16px;}

#footer .inner .i1 .sns li {float:left; margin-right:10px;}

#footer .inner .i2 { 
  top:300px; right:0px; 
  float:right; text-align: right; 
  /*border: 1px dashed green;*/
  line-height: 1.8em;
}

#footer .inner .i2 ul li {float:left;}

#footer .inner .i3 {
  top: 600px; left:calc(50% - 250px/2);
  /* border: 1px dashed hotpink; */
} 

#footet .inner .i1 .sns li a {float:left;}

#top { 

  background: white;
  border: 0.1px solid #888;
  border-radius: 50%;

  font-family: '나눔고딕';
  font-size: 12px;
  color:#888;

  width:70px; height: 70px;
  position:fixed; right:30px; bottom:30px;
  text-align: center;

  display: flex; 
  align-items: center; 
  justify-content: center;}

</style>

</head>


<body>

<!-- MARK UP -->

<header id="header">
  <section class="inner">
    
    <nav class="gnb">
      <ul>
        <li><a href="#">쇼핑하기</a></li>
        <li><a href="#">선물하기</a></li>
        <li><a href="#">조 말론 런던 하우스</a></li>
      </ul>
    </nav>

    <article class="logo">
      <img src="images/logo.png" alt="JO MALONE LONDON">
    </article>

    <article class="util">
      <ul>
        <li>
          <a href="#"> <span class="material-symbols-outlined"> search </span> </a>
        </li>
        <li>
          <a href="#"> <span class="material-symbols-outlined"> person </span> </a>
        </li>
        <li>
          <a href="#"> <span class="material-symbols-outlined"> bookmark </span> </a>
        </li>
        <li>
          <a href="#"> <span class="material-symbols-outlined"> local_mall </span> </a>
        </li>
      </ul>

    </article>

  </section>

</header>

<div id="visual">
  <section class="inner">
    <div class="slogan">
      <p>New 잉글리쉬 스윗피와의</p>
      <p>첫만남</p>
    </div>

    <div class="icon">
      <span class="material-symbols-outlined"> south </span>
    </div>

  </section>
</div>

<div id="contents">
  <div class="inner"> 
    <section class="con_title">
      <h2>BEST SELLER</h2>
      <p>완벽한 선물</p>
    </section> 
    <!--/con_title-->

    <section class="c1bestseller">
      <ul>
        <li><a href="#">
          <img src="images/p1.png" alt="블랙베이 앤 베이 코롱">
          <p>Blackberry &amp; Bay Cologne</p>
          <p>블랙베리 앤 베이 코롱</p>
          <p>&#8361;220,000 &#32; &#32; 100ml</p>
        
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/p2.png" alt="잉글리쉬 페어 앤 프리지아 코롱">

            <p>English Pear &amp; Freesia Cologne</p>
            <p>잉글리쉬 페어 앤 프리지아 코롱</p>
            <p>&#8361;220,000 &#32; 100ml</p>
          </a></li>
        <li>
          <a href="#">
            <img src="images/p3.png" alt="우드 세이지 앤 씨 솔트 코롱">
            <p>Wood Sage &amp; Sea Salt Cologne</p>
            <p>우드 세이지 앤 씨 솔트 코롱</p>
            <p>&#8361;220,000 &#32; 100ml</p>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="images/p4.png" alt="라임 바질 앤 만다린 코롱">
            <p>Lime Basil &amp; Mandarin Cologne</p>
            <p>라임 바질 앤 만다린 코롱</p>
            <p>&#8361;220,000 &#32; 100ml</p>
          </a>
        </li>
      </ul>
    </section> <!-- /c1bestseller-->

    <section class="c3">

      <h3> </h3>
      <ul>
        <li>
          <a href="">
            <img src="" alt="">
          </a>
        </li>
        
        <li></li>
        <li></li>
      </ul>

    </section>
  </div> <!--/inner-->



</div>
 
<footer id="footer">

  <section class="inner">

    <section class="i1">

      <ul>
        <h3>고객서비스</h3>
        <li><a href="#">자주 묻는 질문</a></li>
        <li><a href="#">고객관리지원팀</a></li>
        <li><a href="#">나의 프로필</a></li>
        <li><a href="#">나의 오더</a></li>
        <li><a href="#">주문 조회</a></li>
        <li><a href="#">교환 및 환불 규정</a></li>
        <li><a href="#">온라인 부티크 쇼핑</a></li>
      </ul>
<!-- #footet .inner .i1 ul:nth-child(3) li {float:left;} -->
      <ul>
        <h3>회사소개</h3>
        <li><a href="">법인정보</a></li>
        <li><a href="">커리어</a></li>
      </ul>

      <ul class="sns">
        <h3>소셜 네트워크</h3>
        <li><a href="#"><img src="images/twitter.png" alt="트위터"></a></li>
        <li><a href="#"><img src="images/insta.png" alt="인스타그램"></a></li>
        <li><a href="#"><img src="images/facebook.png" alt="페이스북"></a></li>
      </ul>

    </section>

    <section class="i2">
      <p>이엘씨한국(유) 대표: Teng, Hsiao-Hua (Catherine), 서울시 강남구 강남대로 382 (역삼동) 메리츠타워, 06232<br>
      사업자등록번호: 211-81-71889<br>
      통신판매업신고번호: 강남-15737호<br>
      사업자정보조회<br>
      고객관리지원팀: (02) 6971-3228  consumercare-kr@jomalone.com<br>
      호스팅서비스 사업자: ㈜엘지유플러스</p>
    </section>

    <section class="i3">
      <p>&copy; Jo Malone London 2021</p>
    </section>
    
  </section>

  <a href="#" id="top">Top<br>위로가기</a>

</footer>


<!-- //MARK UP -->


<script>

  document.getElementById('header').style.background="#fcf9ee";
  
</script>


</body>
</html>